// colors
@black: #000000;
@white: #ffffff;
@semi-white: #ebeced;
@blue: #204ecf;
@green: #00cc83;
@darkgreen: #00a369;
@darkgray: #455065;
@gray: #a6abb5;
@lightgray: #d8d9dc;

// fonts
@weight-thin: 100;
@weight-light: 300;
@weight-regular: 400;
@weight-semibold: 600;
@weight-bold: 700;

// objects
@background: transparent;
@text: @black;
@text-secondary: @darkgray;
@link: @blue;
@link-hover: @blue;
@logo-divider: @semi-white;
@nav-divider: @gray;
@border: @lightgray;

// input
@input-height: 46px;
@input-bg: @white;
@input-border-color: @lightgray;
@input-focus-border-color: @blue;
@input-caret-color: @blue;
@input-text-color: @black;
@input-placeholder: @lightgray;

// button
@button-bg: @green;
@button-bg-hover: @darkgreen;
@button-text: @white;
@button-width: 120px;

// select dropdown
@dropdown-max-height: 15em;
@dropdown-bg: @white;
@dropdown-text-color: @black;
@option-selected-color: @lightgray;
@option-highlighted-color: rgba(32, 78, 207, 0.08); // rgba(@blue, 0.08)

// select tags
@tag-color: @blue;
@tag-border-radius: 100px;
@tag-border-color: @lightgray;
@tag-remove-color: @darkgray;
@tag-remove-color-hover: @gray;
